// Purge TSS v6.3.11
// Created by César Estrada
// https://purgetss.com

// Ti Elements
'Button': { font: { fontFamily: 'MavenPro-Regular' } }
'Button[platform=android]': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: null, viewShadowColor: null, elevation: 0 }
'Label': { color: '#212529', textColor: '#212529', font: { fontFamily: 'MavenPro-Regular', fontSize: 16 } }
'ScrollView': { contentHeight: Ti.UI.SIZE, contentWidth: Ti.UI.FILL }
'ScrollView[platform=android]': { scrollType: 'vertical' }
'TabGroup': { activeTintColor: '#FFFFFF', activeTitleColor: '#FFFFFF', tabsBackgroundColor: '#6610f2' }
'TabGroup[platform=android]': { autoTabTitle: true, shiftMode: 0, style: Ti.UI.Android.TABS_STYLE_BOTTOM_NAVIGATION }
'TabGroup[platform=ios]': { tint: '#e0cffc', titleColor: '#e0cffc' }
'Tab[platform=android]': { backgroundFocusedColor: '#520dc2', titleColor: '#FFFFFF' }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backButtonTitle: '', backgroundColor: '#FFFFFF', barColor: '#6610f2', extendSafeArea: false }
'Window[platform=android]': { theme: 'Theme.Titanium.Light.Solid' }
'Window[platform=ios]': { navTintColor: '#FFFFFF', titleAttributes: { color: '#FFFFFF' }, translucent: false }

// Custom Styles
'.alert': { borderRadius: 4, borderWidth: '3px' }
'.alert-danger': { backgroundColor: '#f8d7da', borderColor: '#f5c2c7', color: '#842029', textColor: '#842029' }
'.alert-dark': { backgroundColor: '#d3d3d4', borderColor: '#bcbebf', color: '#141619', textColor: '#141619' }
'.alert-info': { backgroundColor: '#cff4fc', borderColor: '#b6effb', color: '#055160', textColor: '#055160' }
'.alert-light': { backgroundColor: '#fefefe', borderColor: '#fdfdfe', color: '#636464', textColor: '#636464' }
'.alert-primary': { backgroundColor: '#cfe2ff', borderColor: '#b6d4fe', color: '#084298', textColor: '#084298' }
'.alert-secondary': { backgroundColor: '#e2e3e5', borderColor: '#d3d6d8', color: '#41464b', textColor: '#41464b' }
'.alert-success': { backgroundColor: '#d1e7dd', borderColor: '#badbcc', color: '#0f5132', textColor: '#0f5132' }
'.alert-warning': { backgroundColor: '#fff3cd', borderColor: '#ffecb5', color: '#664d03', textColor: '#664d03' }

// Main Styles
'.bg-blue': { backgroundColor: '#0d6efd' }
'.bg-blue-100': { backgroundColor: '#cfe2ff' }
'.bg-blue-200': { backgroundColor: '#9ec5fe' }
'.bg-blue-300': { backgroundColor: '#6ea8fe' }
'.bg-blue-400': { backgroundColor: '#3d8bfd' }
'.bg-blue-500': { backgroundColor: '#0d6efd' }
'.bg-blue-600': { backgroundColor: '#0a58ca' }
'.bg-blue-700': { backgroundColor: '#084298' }
'.bg-blue-800': { backgroundColor: '#052c65' }
'.bg-blue-900': { backgroundColor: '#031633' }
'.bg-cyan': { backgroundColor: '#0dcaf0' }
'.bg-cyan-100': { backgroundColor: '#cff4fc' }
'.bg-cyan-200': { backgroundColor: '#9eeaf9' }
'.bg-cyan-300': { backgroundColor: '#6edff6' }
'.bg-cyan-400': { backgroundColor: '#3dd5f3' }
'.bg-cyan-500': { backgroundColor: '#0dcaf0' }
'.bg-cyan-600': { backgroundColor: '#0aa2c0' }
'.bg-cyan-700': { backgroundColor: '#087990' }
'.bg-cyan-800': { backgroundColor: '#055160' }
'.bg-cyan-900': { backgroundColor: '#032830' }
'.bg-danger': { backgroundColor: '#dc3545' }
'.bg-dark': { backgroundColor: '#212529' }
'.bg-gray': { backgroundColor: '#adb5bd' }
'.bg-gray-100': { backgroundColor: '#f8f9fa' }
'.bg-gray-200': { backgroundColor: '#e9ecef' }
'.bg-gray-300': { backgroundColor: '#dee2e6' }
'.bg-gray-400': { backgroundColor: '#ced4da' }
'.bg-gray-500': { backgroundColor: '#adb5bd' }
'.bg-gray-600': { backgroundColor: '#6c757d' }
'.bg-gray-700': { backgroundColor: '#495057' }
'.bg-gray-800': { backgroundColor: '#343a40' }
'.bg-gray-900': { backgroundColor: '#212529' }
'.bg-green': { backgroundColor: '#198754' }
'.bg-green-100': { backgroundColor: '#d1e7dd' }
'.bg-green-200': { backgroundColor: '#a3cfbb' }
'.bg-green-300': { backgroundColor: '#75b798' }
'.bg-green-400': { backgroundColor: '#479f76' }
'.bg-green-500': { backgroundColor: '#198754' }
'.bg-green-600': { backgroundColor: '#146c43' }
'.bg-green-700': { backgroundColor: '#0f5132' }
'.bg-green-800': { backgroundColor: '#0a3622' }
'.bg-green-900': { backgroundColor: '#051b11' }
'.bg-indigo': { backgroundColor: '#6610f2' }
'.bg-indigo-100': { backgroundColor: '#e0cffc' }
'.bg-indigo-200': { backgroundColor: '#c29ffa' }
'.bg-indigo-300': { backgroundColor: '#a370f7' }
'.bg-indigo-400': { backgroundColor: '#8540f5' }
'.bg-indigo-500': { backgroundColor: '#6610f2' }
'.bg-indigo-600': { backgroundColor: '#520dc2' }
'.bg-indigo-700': { backgroundColor: '#3d0a91' }
'.bg-indigo-800': { backgroundColor: '#290661' }
'.bg-indigo-900': { backgroundColor: '#140330' }
'.bg-info': { backgroundColor: '#0dcaf0' }
'.bg-light': { backgroundColor: '#f8f9fa' }
'.bg-orange': { backgroundColor: '#fd7e14' }
'.bg-orange-100': { backgroundColor: '#ffe5d0' }
'.bg-orange-200': { backgroundColor: '#fecba1' }
'.bg-orange-300': { backgroundColor: '#feb272' }
'.bg-orange-400': { backgroundColor: '#fd9843' }
'.bg-orange-500': { backgroundColor: '#fd7e14' }
'.bg-orange-600': { backgroundColor: '#ca6510' }
'.bg-orange-700': { backgroundColor: '#984c0c' }
'.bg-orange-800': { backgroundColor: '#653208' }
'.bg-orange-900': { backgroundColor: '#331904' }
'.bg-pink': { backgroundColor: '#d63384' }
'.bg-pink-100': { backgroundColor: '#f7d6e6' }
'.bg-pink-200': { backgroundColor: '#efadce' }
'.bg-pink-300': { backgroundColor: '#e685b5' }
'.bg-pink-400': { backgroundColor: '#de5c9d' }
'.bg-pink-500': { backgroundColor: '#d63384' }
'.bg-pink-600': { backgroundColor: '#ab296a' }
'.bg-pink-700': { backgroundColor: '#801f4f' }
'.bg-pink-800': { backgroundColor: '#561435' }
'.bg-pink-900': { backgroundColor: '#2b0a1a' }
'.bg-primary': { backgroundColor: '#0d6efd' }
'.bg-purple': { backgroundColor: '#6f42c1' }
'.bg-purple-100': { backgroundColor: '#e2d9f3' }
'.bg-purple-200': { backgroundColor: '#c5b3e6' }
'.bg-purple-300': { backgroundColor: '#a98eda' }
'.bg-purple-400': { backgroundColor: '#8c68cd' }
'.bg-purple-500': { backgroundColor: '#6f42c1' }
'.bg-purple-600': { backgroundColor: '#59359a' }
'.bg-purple-700': { backgroundColor: '#432874' }
'.bg-purple-800': { backgroundColor: '#2c1a4d' }
'.bg-purple-900': { backgroundColor: '#160d27' }
'.bg-red': { backgroundColor: '#dc3545' }
'.bg-red-100': { backgroundColor: '#f8d7da' }
'.bg-red-200': { backgroundColor: '#f1aeb5' }
'.bg-red-300': { backgroundColor: '#ea868f' }
'.bg-red-400': { backgroundColor: '#e35d6a' }
'.bg-red-500': { backgroundColor: '#dc3545' }
'.bg-red-600': { backgroundColor: '#b02a37' }
'.bg-red-700': { backgroundColor: '#842029' }
'.bg-red-800': { backgroundColor: '#58151c' }
'.bg-red-900': { backgroundColor: '#2c0b0e' }
'.bg-secondary': { backgroundColor: '#6c757d' }
'.bg-success': { backgroundColor: '#198754' }
'.bg-teal': { backgroundColor: '#20c997' }
'.bg-teal-100': { backgroundColor: '#d2f4ea' }
'.bg-teal-200': { backgroundColor: '#a6e9d5' }
'.bg-teal-300': { backgroundColor: '#79dfc1' }
'.bg-teal-400': { backgroundColor: '#4dd4ac' }
'.bg-teal-500': { backgroundColor: '#20c997' }
'.bg-teal-600': { backgroundColor: '#1aa179' }
'.bg-teal-700': { backgroundColor: '#13795b' }
'.bg-teal-800': { backgroundColor: '#0d503c' }
'.bg-teal-900': { backgroundColor: '#06281e' }
'.bg-transparent': { backgroundColor: 'transparent' }
'.bg-warning': { backgroundColor: '#ffc107' }
'.bg-yellow': { backgroundColor: '#ffc107' }
'.bg-yellow-100': { backgroundColor: '#fff3cd' }
'.bg-yellow-200': { backgroundColor: '#ffe69c' }
'.bg-yellow-300': { backgroundColor: '#ffda6a' }
'.bg-yellow-400': { backgroundColor: '#ffcd39' }
'.bg-yellow-500': { backgroundColor: '#ffc107' }
'.bg-yellow-600': { backgroundColor: '#cc9a06' }
'.bg-yellow-700': { backgroundColor: '#997404' }
'.bg-yellow-800': { backgroundColor: '#664d03' }
'.bg-yellow-900': { backgroundColor: '#332701' }
'.border-1': { borderWidth: 1 }
'.editable-false': { editable: false }
'.enable-copy-false': { enableCopy: false }
'.font-bold': { font: { fontWeight: 'bold' } }
'.font-mono': { font: { fontFamily: 'FiraCode-Regular' } }
'.font-semibold': { font: { fontWeight: 'semibold' } }
'.gap-2': { top: 8, right: 8, bottom: 8, left: 8 }
'.grid': { layout: 'horizontal', width: '100%' }
'.h-11': { height: 44 }
'.h-12': { height: 48 }
'.h-14': { height: 56 }
'.h-16': { height: 64 }
'.h-3': { height: 12 }
'.h-8': { height: 32 }
'.h-auto': { height: Ti.UI.SIZE }
'.horizontal': { layout: 'horizontal' }
'.mb-2': { bottom: 8 }
'.mb-4': { bottom: 16 }
'.ml-0': { left: 0 }
'.ml-1': { left: 4 }
'.ml-16': { left: 64 }
'.ml-2': { left: 8 }
'.mr-0': { right: 0 }
'.mr-1': { right: 4 }
'.mr-16': { right: 64 }
'.mr-2': { right: 8 }
'.mt-0': { top: 0 }
'.mt-1': { top: 4 }
'.mt-1.5': { top: 6 }
'.mt-2': { top: 8 }
'.mt-4': { top: 16 }
'.mt-6': { top: 24 }
'.mx-0.5': { right: 2, left: 2 }
'.mx-1': { right: 4, left: 4 }
'.mx-2': { right: 8, left: 8 }
'.mx-4': { right: 16, left: 16 }
'.rounded-3': { borderRadius: 6 }
'.rounded-8': { borderRadius: 16 }
'.rounded-b-lg': { borderRadius: [0, 0, 8, 8] }
'.rounded-lg': { borderRadius: 8 }
'.rounded-r-8': { borderRadius: [0, 16, 16, 0] }
'.rounded-t-lg': { borderRadius: [8, 8, 0, 0] }
'.rounded-tr-3': { borderRadius: [0, 6, 0, 0] }
'.scrollable-false': { scrollable: false }
'.selected-indigo-600': { selectedColor: '#520dc2' }
'.show-vertical-scroll-indicator': { showVerticalScrollIndicator: true }
'.style-activity-indicator-plain': { style: Ti.UI.ActivityIndicatorStyle.PLAIN }
'.text-2xl': { font: { fontSize: 24 } }
'.text-3xl': { font: { fontSize: 30 } }
'.text-base': { font: { fontSize: 16 } }
'.text-black': { color: '#000000', textColor: '#000000' }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-indigo-500': { color: '#6610f2', textColor: '#6610f2' }
'.text-right': { textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT }
'.text-sm': { font: { fontSize: 14 } }
'.text-white': { color: '#ffffff', textColor: '#ffffff' }
'.text-xl': { font: { fontSize: 20 } }
'.text-xs': { font: { fontSize: 12 } }
'.text-xxs': { font: { fontSize: 10 } }
'.touch-enabled-false': { touchEnabled: false }
'.vertical': { layout: 'vertical' }
'.vertical-constraint': { constraint: 'vertical' }
'.visible-false': { visible: false }
'.w-11/12': { width: '91.666667%' }
'.w-16': { width: 64 }
'.w-2/5': { width: '40%' }
'.w-3': { width: 12 }
'.w-3/5': { width: '60%' }
'.w-36': { width: 144 }
'.w-40': { width: 160 }
'.w-auto': { width: Ti.UI.SIZE }
'.w-full': { width: '100%' }
'.w-screen': { width: Ti.UI.FILL }
'.wh-screen': { width: Ti.UI.FILL, height: Ti.UI.FILL }

// Platform and Device Modifiers
'.android:bg-transparent[platform=android]': { backgroundColor: 'transparent' }
'.android:border-style-none[platform=android]': { borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE }
'.android:pt-20[platform=android]': { padding: { top: 80 } }
'.android:px-8[platform=android]': { padding: { right: 32, left: 32 } }
'.android:scroll-type-vertical[platform=android]': { scrollType: 'vertical' }
'.android:touch-feedback[platform=android]': { touchFeedback: true }
'.handheld:grid-cols-2[formFactor=handheld]': { width: '50%' }
'.handheld:grid-cols-5[formFactor=handheld]': { width: '20%' }
'.handheld:mb-2[formFactor=handheld]': { bottom: 8 }
'.handheld:text-4xl[formFactor=handheld]': { font: { fontSize: 36 } }
'.ios:my-0.5[platform=ios]': { top: 2, bottom: 2 }
'.ios:pb-4[platform=ios]': { padding: { bottom: 16 } }
'.ios:pt-12[platform=ios]': { padding: { top: 48 } }
'.ios:px-3[platform=ios]': { padding: { right: 12, left: 12 } }
'.tablet:grid-cols-4[formFactor=tablet]': { width: '25%' }
'.tablet:grid-cols-8[formFactor=tablet]': { width: '12.5%' }
'.tablet:mb-4[formFactor=tablet]': { bottom: 16 }
'.tablet:text-5xl[formFactor=tablet]': { font: { fontSize: 48 } }

// Animation Module
'.bounds:m-2': { bounds: { top: 8, right: 8, bottom: 8, left: 8 } }

// Color Opacity Modifiers
'.bg-dark/75': { backgroundColor: '#bf212529' }
'.bg-gray-900/50': { backgroundColor: '#80212529' }
'.bg-gray-900/80': { backgroundColor: '#cc212529' }
'.bg-gray-900/90': { backgroundColor: '#e6212529' }
'.bg-white/50': { backgroundColor: '#80FFFFFF' }
'.border-gray-900/90': { borderColor: '#e6212529' }
'.text-white/80': { color: '#ccffffff', textColor: '#ccffffff' }

// Font Styles
'.bi': { font: { fontFamily: 'bootstrap-icons' } }
'.bi-bell': { text: '\uf18a', title: '\uf18a' }
'.bi-bell-fill': { text: '\uf189', title: '\uf189' }
'.bi-file-image': { text: '\uf39b', title: '\uf39b' }
'.bi-file-image-fill': { text: '\uf39a', title: '\uf39a' }
'.bi-palette': { text: '\uf4b1', title: '\uf4b1' }
'.bi-palette-fill': { text: '\uf4b0', title: '\uf4b0' }
'.bi-square-fill': { text: '\uf582', title: '\uf582' }
'.font-bold': { font: { fontFamily: 'MavenPro-Bold' } }
'.font-regular': { font: { fontFamily: 'MavenPro-Regular' } }
'.font-semibold': { font: { fontFamily: 'MavenPro-SemiBold' } }
